MODIFIED LETTER GRADE SCALE - QUICK REFERENCE
==============================================

WHAT IT DOES:
Shows alternative letter grades using a second grading scale alongside 
the primary grades. Same percentage, different interpretation.

USAGE:
------
python3 process_grades.py \
  --config grade_config_canvas.yaml \
  --modified-grade-scale SCALE_FILE.yaml

EXAMPLE SCALES:
---------------
- test-modified-grades.yaml    (lenient scale for testing)
- strict-letter-grades.yaml    (traditional strict scale)
- MIT-letter-grades.yaml       (default MIT scale)

OUTPUTS WITH MODIFIED GRADES:
------------------------------

1. CONSOLE OUTPUT:
   Name                        Score  Grade  Modified  Alert
   --------------------------------------------------------
   Amelia Bronhard-Yates      93.39%   A-       A

2. CSV SUMMARY:
   Includes "Modified Letter Grade" column

3. TEXT REPORTS:
   CURRENT GRADE (on graded work): 93.39% = A-
   MODIFIED GRADE (alternative scale): 93.39% = A

4. EXCEL REPORTS:
   - Two grade columns in summary row
   - ModifiedGrades sheet with conversion table
   - Formulas automatically compute both grades

CREATING A SCALE FILE:
----------------------
Create a YAML file with this format:

scale:
  0.00: F
  0.60: D
  0.70: C-
  0.73: C
  0.77: C+
  0.80: B-
  0.83: B
  0.87: B+
  0.90: A-
  0.93: A
  0.97: A+

Notes:
- Thresholds are decimals (0.0 to 1.0)
- Must be in ascending order
- VLOOKUP uses these in Excel formulas

USE CASES:
----------
✓ Compare lenient vs strict grading
✓ Show department standard alongside course scale
✓ Demonstrate impact of threshold changes
✓ Provide "what-if" scenarios for grade policies

For full documentation, see MODIFIED_GRADE_SCALE.md
